BENCHITROOT='/home/amaity/Desktop/x86_64-ubench-ecolab'
BENCHIT_ARCH_SHORT='unknown'
BENCHIT_ARCH_SPEED='1000M'
BENCHIT_CC='gcc'
BENCHIT_CC_C_FLAGS=''
BENCHIT_CC_C_FLAGS_HIGH='-O0'
BENCHIT_CC_C_FLAGS_OMP=''
BENCHIT_CC_C_FLAGS_STD='-O0'
BENCHIT_CC_LD='icc'
BENCHIT_CC_L_FLAGS='-lm'
BENCHIT_COMPILETIME_CC='gcc'
BENCHIT_COMPILE_SH_IS_CALLED='1'
BENCHIT_CPP_ACML=''
BENCHIT_CPP_ATLAS=''
BENCHIT_CPP_BLAS=''
BENCHIT_CPP_ESSL=''
BENCHIT_CPP_FFTW3=''
BENCHIT_CPP_MKL=''
BENCHIT_CPP_MPI=' -DUSE_MPI'
BENCHIT_CPP_PAPI='-DUSE_PAPI'
BENCHIT_CPP_PCL=' -DUSE_PCL'
BENCHIT_CPP_PTHREADS=''
BENCHIT_CPP_PVM=''
BENCHIT_CPP_SCSL=''
BENCHIT_CROSSCOMPILE='0'
BENCHIT_CXX='icpc'
BENCHIT_CXX_C_FLAGS=''
BENCHIT_CXX_C_FLAGS_HIGH='-O0'
BENCHIT_CXX_C_FLAGS_OMP=''
BENCHIT_CXX_C_FLAGS_STD='-O0'
BENCHIT_CXX_LD='icpc'
BENCHIT_CXX_L_FLAGS='-lm'
BENCHIT_DEBUGLEVEL='0'
BENCHIT_DEFINES=' -DLINEAR_MEASUREMENT -DDEBUGLEVEL=0'
BENCHIT_ENVIRONMENT='DEFAULT'
BENCHIT_F77='ifort'
BENCHIT_F77_C_FLAGS=''
BENCHIT_F77_C_FLAGS_HIGH='-O0'
BENCHIT_F77_C_FLAGS_OMP=''
BENCHIT_F77_C_FLAGS_STD='-O0'
BENCHIT_F77_LD='ifort'
BENCHIT_F77_L_FLAGS='-lm'
BENCHIT_F90='ifort'
BENCHIT_F90_C_FLAGS=''
BENCHIT_F90_C_FLAGS_HIGH='-O0'
BENCHIT_F90_C_FLAGS_OMP=''
BENCHIT_F90_C_FLAGS_STD='-O0'
BENCHIT_F90_LD='ifort'
BENCHIT_F90_L_FLAGS='-lm'
BENCHIT_F90_SOURCE_FORMAT_FLAG=''
BENCHIT_F95='ifort'
BENCHIT_F95_C_FLAGS=''
BENCHIT_F95_C_FLAGS_HIGH='-O4'
BENCHIT_F95_C_FLAGS_OMP=''
BENCHIT_F95_C_FLAGS_STD='-O0'
BENCHIT_F95_LD='ifort'
BENCHIT_F95_L_FLAGS='-lm'
BENCHIT_F95_SOURCE_FORMAT_FLAG=''
BENCHIT_FILENAME_COMMENT='0'
BENCHIT_HOSTNAME='ecolab-knl'
BENCHIT_IGNORE_PARAMETER_FILE='0'
BENCHIT_INCLUDES='-I. -I/home/amaity/Desktop/x86_64-ubench-ecolab -I/home/amaity/Desktop/x86_64-ubench-ecolab/tools'
BENCHIT_INTERACTIVE='0'
BENCHIT_JAVA='java'
BENCHIT_JAVAC='javac'
BENCHIT_JAVAC_FLAGS=''
BENCHIT_JAVAC_FLAGS_HIGH='-O'
BENCHIT_JAVA_FLAGS=''
BENCHIT_JAVA_HOME=''
BENCHIT_KERNELBINARY='/home/amaity/Desktop/x86_64-ubench-ecolab/bin/arch_x86-64.memory_latency.C.pthread.0.read.0'
BENCHIT_KERNELBINARY_ARGS=' '
BENCHIT_KERNELNAME='arch_x86-64.memory_latency.C.pthread.0.read'
BENCHIT_KERNEL_ACCESSES='1200'
BENCHIT_KERNEL_ALIGNMENT='512'
BENCHIT_KERNEL_ALLOC='L'
BENCHIT_KERNEL_ALWAYS_FLUSH_CPU0='0'
BENCHIT_KERNEL_CLFLUSH_BETWEEN_RUNS='1'
BENCHIT_KERNEL_COMMENT='memory read latency'
BENCHIT_KERNEL_CPU_LIST='0,1,7-15/4,23-127/8'
BENCHIT_KERNEL_DISABLE_CLFLUSH='0'
BENCHIT_KERNEL_ENABLE_CODE_PREFETCH='0'
BENCHIT_KERNEL_ENABLE_PAPI='0'
BENCHIT_KERNEL_FLUSH_ACCESSES='2'
BENCHIT_KERNEL_FLUSH_BUFFER='G'
BENCHIT_KERNEL_FLUSH_EXTRA='20'
BENCHIT_KERNEL_FLUSH_L1='0'
BENCHIT_KERNEL_FLUSH_L2='0'
BENCHIT_KERNEL_FLUSH_L3='0'
BENCHIT_KERNEL_FLUSH_L4='0'
BENCHIT_KERNEL_FLUSH_MODE='E'
BENCHIT_KERNEL_FLUSH_PAGE_TABLES='1'
BENCHIT_KERNEL_FLUSH_SHARED_CPU='0'
BENCHIT_KERNEL_HUGEPAGES='1'
BENCHIT_KERNEL_HUGEPAGE_DIR='/mnt/huge'
BENCHIT_KERNEL_INSTRUCTION='mov'
BENCHIT_KERNEL_LOOP_OVERHEAD_COMPENSATION='enabled'
BENCHIT_KERNEL_MAX='20000000'
BENCHIT_KERNEL_MEM_BIND='0,1,7-15/4,23-127/8'
BENCHIT_KERNEL_MIN='16000'
BENCHIT_KERNEL_NOPCOUNT='0'
BENCHIT_KERNEL_OFFSET='0'
BENCHIT_KERNEL_PAPI_COUNTERS='PAPI_L2_TCM'
BENCHIT_KERNEL_RANDOM='0'
BENCHIT_KERNEL_RUNS='6'
BENCHIT_KERNEL_SERIALIZATION='mfence'
BENCHIT_KERNEL_SHARED_CPU_LIST='1'
BENCHIT_KERNEL_STEPS='70'
BENCHIT_KERNEL_TIMEOUT='8000'
BENCHIT_KERNEL_TLB_MODE='0'
BENCHIT_KERNEL_USE_ACCESSES='4'
BENCHIT_KERNEL_USE_MODE='E'
BENCHIT_LD_LIBRARY_PATH='/home/amaity/Desktop/benchit/jbi/jni'
BENCHIT_LIB_ACML=' -lacml'
BENCHIT_LIB_ATLAS=' -latlas'
BENCHIT_LIB_BLAS='-lblas'
BENCHIT_LIB_ESSL=' -lessl'
BENCHIT_LIB_FFTW3=' -lfftw3'
BENCHIT_LIB_MKL=' -lmkl'
BENCHIT_LIB_MPI=''
BENCHIT_LIB_PAPI=''
BENCHIT_LIB_PCL=''
BENCHIT_LIB_PTHREAD='-lpthread'
BENCHIT_LIB_PVM=''
BENCHIT_LIB_SCSL=' -lscsl'
BENCHIT_LOCAL_CC='gcc'
BENCHIT_LOCAL_CC_C_FLAGS=''
BENCHIT_LOCAL_CC_L_FLAGS='-lm'
BENCHIT_MANDATORY_FILES='benchit.c interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h tools/stringlib.c tools/stringlib.h '
BENCHIT_MPICC='mpiicc'
BENCHIT_MPICC_C_FLAGS=''
BENCHIT_MPICC_C_FLAGS_HIGH='-O0'
BENCHIT_MPICC_C_FLAGS_OMP=''
BENCHIT_MPICC_C_FLAGS_STD='-O0'
BENCHIT_MPICC_LD='mpiicc'
BENCHIT_MPICC_L_FLAGS='-lm -lmpi'
BENCHIT_MPICXX_C_FLAGS=''
BENCHIT_MPICXX_C_FLAGS_HIGH='-O3'
BENCHIT_MPICXX_C_FLAGS_OMP=''
BENCHIT_MPICXX_C_FLAGS_STD='-O2'
BENCHIT_MPICXX_LD='mpiicc'
BENCHIT_MPICXX_L_FLAGS='-lm -lmpi'
BENCHIT_MPIF77='mpiifort'
BENCHIT_MPIF77_C_FLAGS=''
BENCHIT_MPIF77_C_FLAGS_HIGH=''
BENCHIT_MPIF77_C_FLAGS_OMP=''
BENCHIT_MPIF77_C_FLAGS_STD=''
BENCHIT_MPIF77_LD='mpiifort'
BENCHIT_MPIF77_L_FLAGS=''
BENCHIT_MPIRUN='mpirun'
BENCHIT_MPIXX='mpiicpc'
BENCHIT_NODENAME='ecolab-knl'
BENCHIT_NUM_CPUS='256'
BENCHIT_NUM_PROCESSES=''
BENCHIT_NUM_THREADS_PER_PROCESS=''
BENCHIT_OPTIONAL_FILES='LOCALDEFS/PROTOTYPE_input_architecture LOCALDEFS/PROTOTYPE_input_display '
BENCHIT_PARAMETER_FILE='/home/amaity/Desktop/x86_64-ubench-ecolab/kernel/arch_x86-64/memory_latency/C/pthread/0/read/PARAMETERS'
BENCHIT_PROGRESS_DIR='progress'
BENCHIT_RUN_ACCURACY='2'
BENCHIT_RUN_COREDUMPLIMIT='0'
BENCHIT_RUN_EMAIL_ADDRESS=''
BENCHIT_RUN_LINEAR='1'
BENCHIT_RUN_MAX_MEMORY='95743'
BENCHIT_RUN_OUTPUT_DIR='/home/amaity/Desktop/x86_64-ubench-ecolab/output'
BENCHIT_RUN_QUEUENAME=''
BENCHIT_RUN_REDIRECT_CONSOLE=''
BENCHIT_RUN_TEST='0'
BENCHIT_RUN_TIMELIMIT='8000'
BENCHIT_USE_VAMPIR_TRACE='0'
BR='0'
CLASSPATH='/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/mpi.jar:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/lib/daal.jar'
COMMENT=''
COMPILE_GLOBAL='1'
CONFIGURE_MODE='COMPILE'
CPATH='/opt/intel/compilers_and_libraries_2018.2.199/linux/ipp/include:/opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/include:/opt/intel/compilers_and_libraries_2018.2.199/linux/pstl/include:/opt/intel/compilers_and_libraries_2018.2.199/linux/tbb/include:/opt/intel/compilers_and_libraries_2018.2.199/linux/tbb/include:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/include'
CURDIR='/home/amaity/Desktop/x86_64-ubench-ecolab'
DAALROOT='/opt/intel/compilers_and_libraries_2018.2.199/linux/daal'
DEST='/home/amaity/Desktop/x86_64-ubench-ecolab/bin/'
DISPLAY='localhost:10.0'
GDBSERVER_MIC='/opt/intel/debugger_2018/gdb/targets/intel64/x200/bin/gdbserver'
GDB_CROSS='/opt/intel/debugger_2018/gdb/intel64/bin/gdb-ia'
HLL='C'
HOME='/home/amaity'
IFS=' 	
'
INFOPATH='/opt/intel/documentation_2018/en/debugger//gdb-ia/info/:/opt/intel/documentation_2018/en/debugger//gdb-igfx/info/'
INTEL_LICENSE_FILE='/opt/intel/compilers_and_libraries_2018.2.199/linux/licenses:/opt/intel/licenses:/home/amaity/intel/licenses'
INTEL_PYTHONHOME='/opt/intel/debugger_2018/python/intel64/'
IPPROOT='/opt/intel/compilers_and_libraries_2018.2.199/linux/ipp'
I_MPI_ROOT='/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi'
KERNELBASEDIR='/home/amaity/Desktop/x86_64-ubench-ecolab/kernel'
KERNELDIR='/home/amaity/Desktop/x86_64-ubench-ecolab/kernel/arch_x86-64/memory_latency/C/pthread/0/read'
KERNELNAME_FULL=''
KERNEL_CC='gcc'
LC_ADDRESS='ms_MY.UTF-8'
LC_IDENTIFICATION='ms_MY.UTF-8'
LC_MEASUREMENT='ms_MY.UTF-8'
LC_MONETARY='ms_MY.UTF-8'
LC_NAME='ms_MY.UTF-8'
LC_NUMERIC='ms_MY.UTF-8'
LC_PAPER='ms_MY.UTF-8'
LC_TELEPHONE='ms_MY.UTF-8'
LC_TIME='ms_MY.UTF-8'
LD_LIBRARY_PATH='/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2018.2.199/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7:/opt/intel/debugger_2018/iga/lib:/opt/intel/debugger_2018/libipt/intel64/lib:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/../tbb/lib/intel64_lin/gcc4.4'
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LIBRARY_PATH='/opt/intel/compilers_and_libraries_2018.2.199/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/../tbb/lib/intel64_lin/gcc4.4'
LOCAL_BENCHITC_COMPILER='gcc -pg  -O0  -DLINEAR_MEASUREMENT -DDEBUGLEVEL=0'
LOCAL_BENCHIT_COMPILER='C'
LOCAL_BENCHIT_COMPILERFLAGS=''
LOCAL_FILES_TO_COPY=''
LOCAL_FILES_TO_DELETE=''
LOCAL_KERNEL_COMPILER='gcc -pg'
LOCAL_KERNEL_COMPILERFLAGS=' -DNOPCOUNT=0 -O0 -I. -I/home/amaity/Desktop/x86_64-ubench-ecolab -I/home/amaity/Desktop/x86_64-ubench-ecolab/tools -I/home/amaity/Desktop/x86_64-ubench-ecolab/tools/hw_detect -DFORCE_MFENCE'
LOCAL_KERNEL_FILES=''
LOCAL_LINKER=''
LOCAL_LINKERFLAGS='-lm -lpthread -lnuma'
LOCAL_MODULE_FILES=''
LOGNAME='amaity'
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
LastChecked=''
MAIL='/var/mail/amaity'
MANPATH='/opt/intel/man/common:/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/man:/opt/intel/documentation_2018/en/debugger//gdb-ia/man/:/opt/intel/documentation_2018/en/debugger//gdb-igfx/man/:/usr/local/man:/usr/local/share/man:/usr/share/man:'
MKLROOT='/opt/intel/compilers_and_libraries_2018.2.199/linux/mkl'
MPM_LAUNCHER='/opt/intel/debugger_2018/mpm/mic/bin/start_mpm.sh'
NLSPATH='/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64/locale/%l_%t/%N:/opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin/locale/%l_%t/%N:/opt/intel/debugger_2018/gdb/intel64/share/locale/%l_%t/%N'
OLDCWD='/home/amaity/Desktop/x86_64-ubench-ecolab'
OLDIR='/home/amaity/Desktop/x86_64-ubench-ecolab'
OLDPWD='/home/amaity/Desktop/x86_64-ubench-ecolab'
OMP_DYNAMIC='FALSE'
OMP_NESTED='FALSE'
OMP_NUM_THREADS='1'
OPTIND='1'
PATH='/home/amaity/Desktop/x86_64-ubench-ecolab/tools:/home/amaity/bin:/home/amaity/.local/bin:/opt/intel/vtune_amplifier_2018.2.0.551022/bin64:/opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64:/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
PKG_CONFIG_PATH='/opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/bin/pkgconfig'
PPID='24754'
PS1='$ '
PS2='> '
PS4='+ '
PSTLROOT='/opt/intel/compilers_and_libraries_2018.2.199/linux/pstl'
PWD='/home/amaity/Desktop/x86_64-ubench-ecolab/tools'
QT_QPA_PLATFORMTHEME='appmenu-qt5'
SCRIPTNAME='COMPILE.SH'
SHELL='/bin/bash'
SHELLSCRIPT_DEBUG='0'
SHLVL='1'
SSH_CLIENT='172.26.186.156 42280 22'
SSH_CONNECTION='172.26.186.156 42280 172.26.186.193 22'
SSH_TTY='/dev/pts/18'
TBBROOT='/opt/intel/compilers_and_libraries_2018.2.199/linux/tbb'
TERM='xterm-256color'
USEJAVA='0'
USER='amaity'
VTUNE_AMPLIFIER_2018_DIR='/opt/intel/vtune_amplifier_2018.2.0.551022'
XDG_DATA_DIRS='/usr/local/share:/usr/share:/var/lib/snapd/desktop'
XDG_RUNTIME_DIR='/run/user/1000'
XDG_SESSION_ID='122'
_='./COMPILE.SH'
_CMDLINE_VARLIST='BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP '
_VARLIST='BENCHITROOT
KERNELBASEDIR
KERNELDIR
BENCHIT_DEFINES
BENCHIT_FILENAME_COMMENT
BENCHIT_KERNELBINARY
BENCHIT_KERNELBINARY_ARGS
BENCHIT_KERNELNAME
BENCHIT_HOSTNAME
BENCHIT_NODENAME
BENCHIT_RUN_USE_MPI
BENCHIT_RUN_USE_OPENMP
BENCHIT_LD_LIBRARY_PATH
BENCHIT_PROGRESS_DIR
OMP_NUM_THREADS
PATH
'
myfile='tools/stringlib.h'
myval=''
myvar='BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP'
BENCHIT_KERNEL_FILE_VERSION_HW_DETECT='NO REVISION, UNABLE TO READ (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV='NO REVISION (Tue Jun 26 12:32:15 2018)'
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_ERROR_H='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH='1.14 (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C='NO REVISION (Tue Jun 26 12:31:59 2018)'
BENCHIT_KERNEL_FILE_VERSION_BITWRITER_C='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_BITWRITER_H='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_OUTPUT_C='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_ALIGNED_MEMORY_H='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION='NO REVISION, UNABLE TO READ (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_GNUWRITER_C='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_REFERENCE_RUN_SH='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_OUTPUT_H='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H='NO REVISION (Tue Jun 26 12:29:55 2018)'
BENCHIT_KERNEL_FILE_VERSION_FEATURES='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_REPEAT_H='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS='NO REVISION, UNABLE TO READ (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_CBLAS='NO REVISION, UNABLE TO READ (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_CHANGE_SH_SH='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C='*/ (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_BLAS='NO REVISION, UNABLE TO READ (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION='NO REVISION (Tue Jun 26 12:32:15 2018)'
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH='NO REVISION (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER='NO REVISION (Tue Jun 26 12:32:14 2018)'
BENCHIT_KERNEL_FILE_VERSION_IRODS='NO REVISION, UNABLE TO READ (Sat Jun 23 20:47:25 2018)'
BENCHIT_KERNEL_FILE_VERSION_GNUWRITER_H='NO REVISION (Sat Jun 23 20:47:25 2018)'

